{
    "extends": ["eslint:recommended", "plugin:jsx-a11y/recommended", "prettier"],
    "rules": {
        "react/prop-types": 0,
        "react/react-in-jsx-scope": 0,
        "no-unused-vars": "off",
        "no-case-declarations": "off"
    },
    "plugins": ["react", "import", "jsx-a11y"],
    "parserOptions": {
        "requireConfigFile": false,
        "ecmaVersion": 12,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx"]
            }
        }
    }
}
